-- MySQL Script generated by MySQL Workbench
-- 05/21/17 15:51:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema aluguel_fantasias
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema aluguel_fantasias
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aluguel_fantasias` DEFAULT CHARACTER SET utf8 ;
USE `aluguel_fantasias` ;

-- -----------------------------------------------------
-- Table `aluguel_fantasias`.`PESSOA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aluguel_fantasias`.`PESSOA` (
  `ID_PESSOA` INT NOT NULL AUTO_INCREMENT,
  `CPF` VARCHAR(45) NULL,
  `NOME` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_PESSOA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aluguel_fantasias`.`CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aluguel_fantasias`.`CLIENTE` (
  `ID_CLIENTE` INT NOT NULL AUTO_INCREMENT,
  `TIPO` VARCHAR(45) NULL,
  `PESSOA_ID_PESSOA` INT NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`),
  INDEX `fk_CLIENTE_PESSOA1_idx` (`PESSOA_ID_PESSOA` ASC),
  CONSTRAINT `fk_CLIENTE_PESSOA1`
    FOREIGN KEY (`PESSOA_ID_PESSOA`)
    REFERENCES `aluguel_fantasias`.`PESSOA` (`ID_PESSOA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aluguel_fantasias`.`FUNCIONARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aluguel_fantasias`.`FUNCIONARIO` (
  `ID_FUNCIONARIO` INT NOT NULL AUTO_INCREMENT,
  `CARGO` VARCHAR(45) NOT NULL,
  `PESSOA_ID_PESSOA` INT NOT NULL,
  PRIMARY KEY (`ID_FUNCIONARIO`),
  INDEX `fk_FUNCIONARIO_PESSOA1_idx` (`PESSOA_ID_PESSOA` ASC),
  CONSTRAINT `fk_FUNCIONARIO_PESSOA1`
    FOREIGN KEY (`PESSOA_ID_PESSOA`)
    REFERENCES `aluguel_fantasias`.`PESSOA` (`ID_PESSOA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aluguel_fantasias`.`FANTASIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aluguel_fantasias`.`FANTASIA` (
  `ID_FANTASIA` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NULL,
  `CATEGORIA` VARCHAR(45) NULL,
  `TAMANHO` VARCHAR(45) NULL,
  `ESTADO` VARCHAR(45) NULL,
  `DIARIA` DOUBLE NULL,
  PRIMARY KEY (`ID_FANTASIA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aluguel_fantasias`.`ALUGUEL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aluguel_fantasias`.`ALUGUEL` (
  `ID_ALUGUEL` INT NOT NULL AUTO_INCREMENT,
  `DATA_ALUGUEL` VARCHAR(45) NULL,
  `DATA_DEVOLUCAO` VARCHAR(45) NULL,
  `PROMOCAO` VARCHAR(45) NULL,
  `PRECO_ALUGUEL` DOUBLE NULL,
  `FANTASIA_ID_FANTASIA` INT NOT NULL,
  `PESSOA_ID_PESSOA` INT NOT NULL,
  PRIMARY KEY (`ID_ALUGUEL`),
  INDEX `fk_ALUGUEL_FANTASIA1_idx` (`FANTASIA_ID_FANTASIA` ASC),
  INDEX `fk_ALUGUEL_PESSOA1_idx` (`PESSOA_ID_PESSOA` ASC),
  CONSTRAINT `fk_ALUGUEL_FANTASIA1`
    FOREIGN KEY (`FANTASIA_ID_FANTASIA`)
    REFERENCES `aluguel_fantasias`.`FANTASIA` (`ID_FANTASIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUGUEL_PESSOA1`
    FOREIGN KEY (`PESSOA_ID_PESSOA`)
    REFERENCES `aluguel_fantasias`.`PESSOA` (`ID_PESSOA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;